# Database to be used in prisma, get a DB instance from https://neon.tech/
DATABASE_URL="postgresql://user:password@someserver/neondb?sslmode=require"
# The port for the contest tracker backend
BACKEND_PORT="3001"